[uwsgi]
#application's base folder
base = /var/www/html
chdir = %(base)/server
#python module to import
app = server
module = %(app)

#master = true
# home = %(base)/venv
# pythonpath = %(base)

#socket file's location
socket = /var/www/html/%n.sock

#permissions for the socket file
chmod-socket = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log


lazy-apps=true

enable-threads = true
# processes = 1

#open gevent
gevent = 100
